language: generic
services:
  - docker
before_install:
  - docker --version
  - docker login -e='admin@goatse.cx' -u='_json_key' -p="${GCR_KEY}" https://gcr.io
script:
  - docker build -t "gcr.io/goonswarm-1303/goon-auth:$(git rev-parse --short HEAD)" .
after_script:
  - docker push "gcr.io/goonswarm-1303/goon-auth:$(git rev-parse --short HEAD)"
