---
apiVersion: v1
kind: ReplicationController
metadata:
  name: goon-ldap
  labels:
    app: goon-ldap
    spec: v1
spec:
  replicas: 1
  selector:
    app: goon-ldap
    spec: v1
  template:
    metadata:
      labels:
        app: goon-ldap
        spec: v1
    spec:
      containers:
        - image: eu.gcr.io/composite-watch-759/goon-ldap
          name: goon-ldap
          ports:
            - containerPort: 389
